# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             APP_DOMAIN API_DOMAIN;

    # letsencrypt support
    include                 /etc/nginx/letsencrypt.conf;

    return 301              https://$host$request_uri;
}

# Frontend Config
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             APP_DOMAIN;
    root                    /var/www/frontend/build;

    # SSL
    ssl_certificate         /etc/nginx/ssl/APP_DOMAIN.cert;
    ssl_certificate_key     /etc/nginx/ssl/APP_DOMAIN.key;
    ssl_trusted_certificate /etc/nginx/ssl/APP_DOMAIN.cert;

    # security
    include                 /etc/nginx/security.conf;

    # additional config
    include                 /etc/nginx/general.conf;

    index index.html index.htm;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size    20M;
}

# Backend API Config
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             API_DOMAIN;
    root                    /var/www/api/public;

    # SSL
    ssl_certificate         /etc/nginx/ssl/API_DOMAIN.cert;
    ssl_certificate_key     /etc/nginx/ssl/API_DOMAIN.key;
    ssl_trusted_certificate /etc/nginx/ssl/API_DOMAIN.cert;

    # security
    include                 /etc/nginx/security.conf;

    # additional config
    include                 /etc/nginx/general.conf;

    index index.html index.htm index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
    }
}
